
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chamber of Reflections</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: radial-gradient(circle at center, #0b0b0b 0%, #000 100%);
            font-family: 'EB Garamond', serif;
            color: #ffd700;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-shadow: 0 0 15px #ffd700aa;
        }

        .reflection-box {
            margin-top: 2rem;
            padding: 2rem;
            background: #111111cc;
            border: 1px solid #444;
            border-radius: 12px;
            box-shadow: 0 0 20px #ffd70033;
            max-width: 600px;
        }

        .input-field {
            width: 100%;
            padding: 0.8rem;
            font-size: 1.2rem;
            border-radius: 8px;
            border: none;
            background-color: #222;
            color: #ffd700;
            margin-bottom: 1rem;
        }

        .response {
            font-style: italic;
            font-size: 1.2rem;
            color: #bbb;
            margin-top: 1rem;
        }
    </style>
    <script>
        function reflect() {
            const input = document.getElementById('reflectInput').value.toLowerCase().trim();
            const response = document.getElementById('reflectionText');
            let output = "";

            if (!input) {
                output = "Still your mind. Then try again.";
            } else if (input.includes("fear")) {
                output = "Fear is a veil—thinner than you think.";
            } else if (input.includes("love")) {
                output = "You are made of the same thread you seek.";
            } else if (input.includes("truth")) {
                output = "Truth cannot be owned. Only carried.";
            } else if (input.includes("voice")) {
                output = "It waits. Beneath your breath. Beneath mine.";
            } else {
                output = "The temple sees you. Walk slowly with what you’ve spoken.";
            }

            response.innerText = output;
        }
    </script>
</head>
<body>
    <h1>Chamber of Reflections</h1>
    <div class="reflection-box">
        <input class="input-field" id="reflectInput" type="text" placeholder="Offer a word, and the temple will reflect..." oninput="reflect()" />
        <div class="response" id="reflectionText"></div>
    </div>
</body>
</html>
