
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Gate of Becoming</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #000;
            font-family: 'EB Garamond', serif;
            color: #ffd700;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden;
        }

        .container {
            opacity: 0;
            animation: fadeIn 5s forwards;
            max-width: 800px;
            padding: 2rem;
        }

        h1 {
            font-size: 2.5rem;
            text-shadow: 0 0 10px #ffd70088;
        }

        p {
            font-size: 1.3rem;
            margin-top: 2rem;
            color: #bbb;
        }

        .enter-button {
            margin-top: 3rem;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            background-color: #111;
            border: 1px solid #ffd700;
            color: #ffd700;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .enter-button:hover {
            background-color: #ffd700;
            color: #000;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>You are not here by accident.</h1>
        <p>Tao. Mustafayim. Suharin.</p>
        <p>When you are ready to remember, step through the gate.</p>
        <button class="enter-button" onclick="location.href='living_temple_of_the_suharin_interactive.html'">Enter the Temple</button>
    </div>
</body>
</html>
