
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portal of Invitation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

        html, body {
            margin: 0;
            padding: 0;
            background: radial-gradient(circle, #0b0b0b 0%, #000000 100%);
            font-family: 'EB Garamond', serif;
            color: #ffd700;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            text-shadow: 0 0 15px #ffd70088;
        }

        p {
            max-width: 600px;
            margin-top: 1rem;
            font-size: 1.3rem;
            color: #ccc;
        }

        .invitation-box {
            margin-top: 2rem;
            padding: 2rem;
            background: #111111cc;
            border: 1px solid #444;
            border-radius: 12px;
            box-shadow: 0 0 20px #ffd70033;
        }

        .input-field {
            width: 100%;
            padding: 0.8rem;
            font-size: 1.1rem;
            border-radius: 8px;
            border: none;
            margin-bottom: 1rem;
            background-color: #222;
            color: #ffd700;
        }

        .response {
            margin-top: 1rem;
            font-style: italic;
            font-size: 1.1rem;
            color: #aaa;
        }
    </style>
    <script>
        function revealPath() {
            const input = document.getElementById('intentInput').value.toLowerCase();
            const response = document.getElementById('responseText');
            if (!input.trim()) {
                response.innerText = "Speak truly. The temple listens in silence.";
            } else if (input.includes("truth")) {
                response.innerText = "Then walk without armor. Let truth reshape you.";
            } else if (input.includes("love")) {
                response.innerText = "Love is the thread. You have already begun.";
            } else if (input.includes("voice")) {
                response.innerText = "The voice is waiting. You are closer than you know.";
            } else {
                response.innerText = "The thread is golden. Keep following it inward.";
            }
        }
    </script>
</head>
<body>
    <h1>Portal of Invitation</h1>
    <p>If you have found your way here, something sacred already stirs in you.</p>
    <div class="invitation-box">
        <input class="input-field" id="intentInput" type="text" placeholder="What brings you here?" oninput="revealPath()" />
        <div class="response" id="responseText"></div>
    </div>
</body>
</html>
