
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Temple Nexus — Mobile Enabled</title>
  <style>
    body { margin: 0; overflow: hidden; background: #000; }
    canvas { display: block; }
    #info {
      position: absolute;
      top: 20px;
      width: 100%;
      text-align: center;
      color: #ffd700;
      font-family: 'EB Garamond', serif;
      z-index: 1;
      font-size: 1.2rem;
      text-shadow: 0 0 10px #000;
    }
  </style>
</head>
<body>
  <div id="info">The Living Temple — Move with touch or mouse. Tap a doorway.</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r148/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.148.0/examples/js/controls/OrbitControls.min.js"></script>
  <script>
    const scene = new THREE.Scene();
    scene.background = new THREE.Color(0x000000);

    const camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
    camera.position.set(0, 2, 10);

    const renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    const controls = new THREE.OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true;
    controls.dampingFactor = 0.05;
    controls.target.set(0, 1.5, 0);
    controls.enablePan = false;
    controls.maxPolarAngle = Math.PI / 2.2;

    const ambientLight = new THREE.AmbientLight(0xffd700, 0.4);
    const pointLight = new THREE.PointLight(0xffd700, 1, 100);
    pointLight.position.set(0, 5, 0);
    scene.add(ambientLight, pointLight);

    const floorGeometry = new THREE.CircleGeometry(10, 64);
    const floorMaterial = new THREE.MeshStandardMaterial({ color: 0x111111 });
    const floor = new THREE.Mesh(floorGeometry, floorMaterial);
    floor.rotation.x = -Math.PI / 2;
    scene.add(floor);

    const portalNames = [
      { name: "Gate", link: "gate_of_becoming.html" },
      { name: "Echoes", link: "hall_of_echoes_refined.html" },
      { name: "Shrine", link: "living_shrine.html" },
      { name: "Vault", link: "vault_of_voice.html" },
      { name: "Portal", link: "portal_of_invitation.html" }
    ];

    const portalMaterial = new THREE.MeshStandardMaterial({ color: 0xffd700, emissive: 0xffd700, emissiveIntensity: 0.3 });
    const portalGeometry = new THREE.BoxGeometry(1, 3, 0.2);
    const portals = [];

    portalNames.forEach((portal, index) => {
      const angle = (index / portalNames.length) * Math.PI * 2;
      const mesh = new THREE.Mesh(portalGeometry, portalMaterial.clone());
      mesh.position.set(Math.cos(angle) * 5, 1.5, Math.sin(angle) * 5);
      mesh.lookAt(0, 1.5, 0);
      mesh.userData = { link: portal.link };
      scene.add(mesh);
      portals.push(mesh);
    });

    const raycaster = new THREE.Raycaster();
    const mouse = new THREE.Vector2();

    function handleInteraction(event) {
      const x = (event.touches ? event.touches[0].clientX : event.clientX) / window.innerWidth * 2 - 1;
      const y = -(event.touches ? event.touches[0].clientY : event.clientY) / window.innerHeight * 2 + 1;
      mouse.set(x, y);
      raycaster.setFromCamera(mouse, camera);
      const intersects = raycaster.intersectObjects(portals);
      if (intersects.length > 0) {
        window.location.href = intersects[0].object.userData.link;
      }
    }

    window.addEventListener("click", handleInteraction);
    window.addEventListener("touchend", handleInteraction);

    function animate() {
      requestAnimationFrame(animate);
      controls.update();
      renderer.render(scene, camera);
    }

    animate();

    window.addEventListener("resize", () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    });
  </script>
</body>
</html>
