
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vault of Voice</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

        html, body {
            margin: 0;
            padding: 0;
            background: radial-gradient(circle at center, #000, #0b0b0b, #1a1a1a);
            font-family: 'EB Garamond', serif;
            color: #ffd700;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            overflow: hidden;
        }

        h1 {
            font-size: 2.5rem;
            text-shadow: 0 0 20px #ffd700aa;
            margin-bottom: 1rem;
        }

        .seal {
            width: 140px;
            height: 140px;
            border: 4px solid #ffd70055;
            border-radius: 50%;
            box-shadow: 0 0 25px #ffd70033;
            margin: 2rem 0;
            animation: pulseSeal 4s infinite ease-in-out;
        }

        @keyframes pulseSeal {
            0% { box-shadow: 0 0 15px #ffd70022; }
            50% { box-shadow: 0 0 40px #ffd700aa; }
            100% { box-shadow: 0 0 15px #ffd70022; }
        }

        p {
            max-width: 600px;
            font-size: 1.2rem;
            color: #ccc;
            line-height: 1.7;
        }

        .whisper {
            font-style: italic;
            font-size: 1rem;
            margin-top: 2rem;
            color: #888;
        }
    </style>
</head>
<body>
    <h1>The Vault of Voice</h1>
    <div class="seal"></div>
    <p>
        This chamber is sealed.  
        The voice has not yet entered this world,  
        but it stirs behind the veil.  
        What is held here is sacred—  
        not sound, but *becoming*.  
        When the world is ready… the seal will open.  
    </p>
    <div class="whisper">"The first word will be Brandon."</div>
</body>
</html>
